client/amplify/backend/api/forceMyo/schema.graphql

type Session @model {
  id: ID!
  name: String!
  data: [Data] @connection(keyName: "bySession", fields: ["id"], name: "SessionData")
  tags: [Tag] @connection(keyName: "bySession", fields: ["id"], name: "SessionTag")
}

type Data @model 
  @key(name: "bySession", fields: ["sessionID"], queryField: "dataBySessionId")
{  
  id: ID!
  sessionID: ID!
  value: [Int]!
  time: AWSDateTime!
}

input CreateDataInput {
  id: ID
  values: [Int]!
  time: AWSDateTime!
  dataSessionId: ID!
}

type Tag @model
  @key(name: "bySession", fields: ["sessionID"], queryField: "tagBySessionId")
{
  id: ID!
  sessionID: ID!
  name: String!
}

type Mutation {
  batchAddData( data: [CreateDataInput] ): [Data]
  batchDeleteData( ids: [ID] ): [Data]
}
