client/amplify/backend/api/forceMyo/schema.graphql

type Session @model {
  id: ID!
  name: String!
  data: [Data] @connection(keyName: "bySession", fields: ["id"])
  tags: [Tag] @connection(keyName: "bySession", fields: ["id"])
}

type Data @model 
  @key(name: "bySession", fields: ["sessionId"], queryField: "dataBySessionId")
{  
  id: ID!
  sessionId: ID!
  values: [Int]!
  time: AWSDateTime!
}

input CreateDataInput {
  id: ID
  values: [Int]!
  time: AWSDateTime!
  sessionId: ID!
}

type Tag @model
  @key(name: "bySession", fields: ["sessionId"], queryField: "tagBySessionId")
{
  id: ID!
  sessionId: ID!
  name: String!
}

type Mutation {
  batchAddData( data: [CreateDataInput] ): [Data]
  batchDeleteData( ids: [ID] ): [Data]
}
